<!DOCTYPE html>
<html>
    
    <body>
        <h1>Pas website</h1>

        <style>
            h1 {
                background-color:#1f2121;
                border-radius: 13px;
                text-decoration: none;
                padding:10px 20px;
                text-align: center;
                color:white;
                font-family: sans;
                box-shadow:5px 10px 15px #3e3f40;

            }
        </style>
        <img class="image" src="school.jpg">
        <style>
            .image {
                width:457px;
                height:291px;
                border-radius:15px;
            }
            
        </style>


        <style>
            body {
                background-color: cornsilk;
            }
        </style>

    </body>
</html>
