<!DOCTYPE html>
<html>
    <body>
        <h1>Coding education</h1>
        <style>
            h1 {
                text-align:center;
                font-family: sans;
                color:black;
            }
        </style>
        <p>If you want to learn HTML, you have to learn the basics of HTML. Headings are mostly used for articles </p>
        <pre>
            &lt;h1&gt;This is a heading&lt;/h1&gt;
            </pre>   



        <style>
            pre {
            background-color: #111111;
            padding: 10px;
            height:40px;
            border-radius: 5px;
            font-family: Consolas, monospace;
            color:darkorange;
            text-align:center;
            font-size:24px;
        }
        </style>

        <style>
            p {
                font-family:sans;
                font-size:medium
            }
        </style>


    

    </body>
</html>